# AndroidArchitectures

./: modelUML.suml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidarchitectures/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidarchitectures/: ArchitecturesActivity.java
app/src/main/java/com/example/androidarchitectures/model/: CountriesAPI.java  CountriesService.java  Country.java
app/src/main/java/com/example/androidarchitectures/mvc/: CountriesController.java  MVCActivity.java
app/src/main/java/com/example/androidarchitectures/mvp/: CountriesPresenter.java  MVPActivity.java
app/src/main/java/com/example/androidarchitectures/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: activity_architectures.xml  activity_m_v_c.xml  activity_m_v_p.xml  activity_m_v_v_m.xml  row_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidarchitectures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
